<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Rated Dessert Recipes!</title>
    <style>
        body {
            background-attachment: cover;
            background-image: url('../RatedRecipes-site/Images/Baking.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .white-font {
        color: white;
        }
        .strikethrough {
            -webkit-text-stroke: sandybrown;
        }
        .thumbs-up,
        .thumbs-down {
            border: 2px solid #e9ece5;
        }
        .thumbs-up{
            /* Unique thumbs-up identifiers, picture of thumb up? Flash color when clicked */
        }
        .thumbs-down{
            /* Unique thumbs-down identifiers, picture of thumb up? Flash color when clicked */
        }
        .white-border{
            border: 2px solid #e9ece5;
            /* Need to add better design for border to separate from page-directory */
        }
    </style>
</head>
<body>

    <center>
        <div class="white-border"><h1><strong><em>Top Rated Dessert Recipes!</em></strong></h1></div>
     Rated best to worst!
     </center>

    <ol>
        <li><h1><em><a href="../RatedRecipes-site/Pages/BlueBerryMuffins.html">Blueberry Muffins</a></em></h1></li>
        <br></br>
        <li><h2><em><a href="../RatedRecipes-site/Pages/BerryCrepes.html">Berry Crepes</li></em></h2></a>
    <br></br>
        <li><h3><i><a href="../RatedRecipes-site/Pages/BananaBread.html">Banana Bread</li></i></h3></a>
        <br></br>
        <li><h4><i><a href="../RatedRecipes-site/Pages/BrownieCookie.html">Brownie Cookie</li></i></h4></a>
    </ol>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br><center><b><div class ="white-font">We hope you enjoy the recipe's!</b></center></div>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

</body>
</html>