<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread</title>
    <style>
        body {
            background-attachment: cover;
            background-image: url('../Images/BananaBread.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .read,
        .unread {
            color: white;
             background-color: black;
        }
        .read {
            /* Unique identifiers for read, check boxes? */
        }
        .unread {
            /* Unique identifiers for unread, check boxes? */
        }
        .page-directory{
            border: 2px solid black;
            /* Need to size box, fix placement, fix text to show better font size etc */
        }
    </style>
</head>
<body>
    <center>
        <div class="page-directory"><h1><em><a href="../index.html">Home Page</a></em></h1></div>
    </center>

    <em>Prepare yourselves! </em><br></br>
    This is some <strong>great</strong> banana bread. <br></br> 
We made some this weekend and it was gone in a day! <br></br>
Now it is time to share the recipe!
<br></br><ul>
    <h2>Ingredients needed:</h2>
    <p class="strikethrough" id="preview"><li>1 cup water</p></li>
    <p class="strikethrough" id="preview"><li>1/2 cup flour</p></li>
    <p class="strikethrough" id="preview"><li>1 cup sugar</p></li>
    <p class="strikethrough" id="preview"><li>2 eggs</p></li>
    <p class="strikethrough" id="preview"><li>1 banana</p></li>
<p style="text-align:left;">
    <ol>
    <p class="strikethrough" id="preview"><ul>Put 1 cup water <i>into a bowl</p></i></ul>
    <p class="strikethrough" id="preview"><ul>Put 1/2 cup flour <i>into the bowl with water</p></i></ul>
    <p class="strikethrough" id="preview"><ul><em><b>*stir the bowl of water & flour*</p></b></em></ul>
    <p class="strikethrough" id="preview"><ul>Put 1 cup sugar <i>into a different bowl</p></i></ul>
    <p class="strikethrough" id="preview"><ul>2 eggs <i>into the bowl with sugar</p></i></ul>
    <p class="strikethrough" id="preview"><ul><em><b>*stir sugar and eggs*</p></b></em></ul>
    <p class="strikethrough" id="preview"><ul><b><i>*mix both bowls together and stir*</p></i></b></ul>
    <p class="strikethrough" id="preview"><ul>Add  1 chopped banana <i>into mix and stir</p></i></ul>
    <p class="strikethrough" id="preview"><ul><b>*pour into bread tin*</p></b></ul>
    <p class="strikethrough" id="preview"><ul><h1>put tin into oven 400 degrees 20 minutes</p></h1></ul>
    <center><p class="strikethrough" id="preview"><ul><h2>enjoy</ul></h2></p></center>
    </ol>
    </p>
</body>
</html>