<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie Cookie</title>
    <style>
        body {
            background-attachment: cover;
            background-image: url('../Images/BrownieCookie.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .read,
        .unread {
             color: white;
             background-color: black;
        }
        .read {
            /* Unique identifiers for read, check boxes? */
        }
        .unread {
            /* Unique identifiers for unread, check boxes? */
        }
        .page-directory{
            border: 2px solid black;
            /* Need to size box, fix placement, fix text to show better font size etc */
        }
    </style>
</head>
<body>
    <center>
        <div class="page-directory"><h1><em><a href="../index.html">Home Page</a></em></h1></div>
    </center>

    <em>Prepare yourselves! </em><br></br>
    These are the <strong>best </strong>brownie cookies! <br></br> 
We made these last weekend and we cannot stop eating them. <br></br>
Now it is time to share the recipe!
<br></br><ul>
    <h2>Ingredients needed:</h2>
    <li><p class="strikethrough" id="preview">1 cup water</li></p>
    <li><p class="strikethrough" id="preview">1/2 cup flour</li></p>
    <li><p class="strikethrough" id="preview">1 cup sugar</li></p>
    <li><p class="strikethrough" id="preview">2 eggs</li></p>   
    <li><p class="strikethrough" id="preview">1 cup chocolate chips</li></p>   
    <li><p class="strikethrough" id="preview">1 cup cocoa powder</li></p>
<p style="text-align:left;">
    <ol>
    <ul><p class="strikethrough" id="preview">Put 1 cup water <i>into a bowl</p></i></ul>
    <ul><p class="strikethrough" id="preview">Put 1 cup cocoa powder <i>into a bowl</p></i></ul>
    <ul><p class="strikethrough" id="preview">Put 1/2 cup flour <i>into the bowl with water</p></i></ul>
    <ul><p class="strikethrough" id="preview"><em><b>*stir the bowl of water & flour*</p></b></em></ul>
    <ul><p class="strikethrough" id="preview">Put 1 cup sugar <i>into a different bowl</p></i></ul>
    <ul><p class="strikethrough" id="preview">2 eggs <i>into the bowl with sugar</p></i></ul>
    <ul><p class="strikethrough" id="preview"><em><b>*stir sugar and eggs*</p></b></em></ul>
    <ul><p class="strikethrough" id="preview"><b><i>*mix both bowls together and stir*</p></i></b></ul>
    <ul><p class="strikethrough" id="preview">Add  1 cup of chocolate chips <i>into mix and stir</p></i></ul>
    <ul><b><p class="strikethrough" id="preview">*put into Brownie glass tin*</p></b></ul>
    <ul><h1><p class="strikethrough" id="preview">put brownie cookies into oven 400 degrees 20 minutes</p></h1></ul>
    <center><ul><p class="strikethrough" id="preview"><h2>enjoy</p></ul></h2></center>
    </ol>
    </p>
</body>
</html>